# Template information section
name: "mvz_mvvm_module"
summary: "MVVM module template"
author: "Evgeny Mikhaylov"
version: "1.0.0"
license: "MIT"

# The declarations for code files
code_files:
# Assembly layer
- {name: Assembly/Assembly.h, path: Code/Assembly/assembly.h.liquid}
- {name: Assembly/Assembly.m, path: Code/Assembly/assembly.m.liquid}

# View layer
- {name: View/ViewController.h, path: Code/View/viewcontroller.h.liquid}
- {name: View/ViewController.m, path: Code/View/viewcontroller.m.liquid}
# ViewModel
- {name: View/ViewModel/ViewModelProtocol.h, path: Code/View/ViewModel/viewmodel_protocol.h.liquid}
- {name: View/ViewModel/ViewModel.h, path: Code/View/ViewModel/viewmodel.h.liquid}
- {name: View/ViewModel/ViewModel.m, path: Code/View/ViewModel/viewmodel.m.liquid}
- {name: View/Views, path: Code/View/Views}

# Router layer
- {name: Router/RouterProtocol.h, path: Code/Router/router_protocol.h.liquid}
- {name: Router/Router.h, path: Code/Router/router.h.liquid}
- {name: Router/Router.m, path: Code/Router/router.m.liquid}

# # The declarations for test files
# test_files:
# # Assembly tests
# - {name: Assembly/AssemblyTests.m, path: Tests/Assembly/assembly_tests.m.liquid}
# - {name: Assembly/Assembly_Testable.h, path: Tests/Assembly/assembly_testable.h.liquid}

# # View tests
# - {name: View/ViewControllerTests.m, path: Tests/View/view_tests.m.liquid}

# # ViewModel tests
# - {name: ViewModel/ViewModelTests.m, path: Tests/ViewModel/viewmodel_tests.m.liquid}

# # Router tests
# - {name: Router/RouterTests.m, path: Tests/Router/router_tests.m.liquid}

# Template dependencies
dependencies:
- Typhoon
- OCMock
- RamblerTyphoonUtils