# Template information section
name: "mvz_mvvm_view"
summary: "MVVM view with view model template"
author: "Evgeny Mikhaylov"
version: "1.0.0"
license: "MIT"

# The declarations for code files
code_files:

# View
- {name: .h, path: Code/view.h.liquid}
- {name: .m, path: Code/view.m.liquid}

# ViewModel
- {name: ViewModel/ModelProtocol.h, path: Code/ViewModel/viewmodel_protocol.h.liquid}
- {name: ViewModel/Model.h, path: Code/ViewModel/viewmodel.h.liquid}
- {name: ViewModel/Model.m, path: Code/ViewModel/viewmodel.m.liquid}

# Template dependencies
dependencies:
- OCMock