name: "mvz_mvvm_collection_section_swift"
summary: "MVVM swift VMCollection section template"
author: "Evgeny Mikhaylov"
version: "1.0.0"
license: "MIT"

code_files:
- {name: Item.swift, path: Code/section_item.swift.liquid}
- {name: Model.swift, path: Code/section_model.swift.liquid}
- {name: CellFactories/CellItemsFactory.swift, path: Code/CellFactories/cell_items_factory.swift.liquid}
- {name: CellFactories/CellModelsFactory.swift, path: Code/CellFactories/cell_models_factory.swift.liquid}
- {name: Cells}