# Template information section
name: "mvz_mvvm_module"
summary: "MVVM module template"
author: "Evgeny Mikhaylov"
version: "1.0.0"
license: "MIT"

# The declarations for code files
code_files:

# Assembly layer
- {name: Assembly/Assembly.h, path: Code/Assembly/assembly.h.liquid}
- {name: Assembly/Assembly.m, path: Code/Assembly/assembly.m.liquid}

# Router layer
- {name: Router/RouterProtocol.h, path: Code/Router/router_protocol.h.liquid}
- {name: Router/Router.h, path: Code/Router/router.h.liquid}
- {name: Router/Router.m, path: Code/Router/router.m.liquid}

# View layer
- {name: View/ViewController.h, path: Code/View/viewcontroller.h.liquid}
- {name: View/ViewController.m, path: Code/View/viewcontroller.m.liquid}
- {name: View/Views}

# ViewModel
- {name: ViewModel/ViewModelProtocol.h, path: Code/ViewModel/viewmodel_protocol.h.liquid}
- {name: ViewModel/ViewModel.h, path: Code/ViewModel/viewmodel.h.liquid}
- {name: ViewModel/ViewModel.m, path: Code/ViewModel/viewmodel.m.liquid}

# Template dependencies
dependencies:
- Typhoon
- OCMock
- RamblerTyphoonUtils