# Template information section
name: "mvz_mvvm_module_swift"
summary: "MVVM swift module template"
author: "Evgeny Mikhaylov"
version: "1.0.0"
license: "MIT"

# The declarations for code files
code_files:
- {name: Module.swift, path: Code/Module.swift.liquid}
- {name: ViewController.swift, path: Code/ViewController.swift.liquid}
- {name: ViewModel.swift, path: Code/ViewModel.swift.liquid}
- {name: Interactor.swift, path: Code/Interactor.swift.liquid}
- {name: Router.swift, path: Code/Router.swift.liquid}
